<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question-4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <style>
        *{
            margin: 0px;
        }
        .great_great_grandparent{
            border: 5px solid red;
            
        }
        .grat_grandparent{
            border: 5px solid red;
            margin: 20px;
            margin-top: 50px;
        }
        .grandparent{
            border: 5px solid red;
            margin: 20px;
            margin-top: 50px;
        }
        .directparent{
            border: 5px solid red;
            margin: 20px;
            margin-top: 50px;
        }
    </style>
    <script>
        
        $(document).ready(function(){
            document.getElementById("by").addEventListener("click" , function(){
                alert("you are clicked in body!");
            }, false);     

            document.getElementById("dv").addEventListener("click" , function(){
                alert("you are clicked in div element!");
            }, false);    

            document.getElementById("ul").addEventListener("click" , function(){
                alert("you are clicked in ul element!");
            }, false);    

            document.getElementById("li").addEventListener("click" , function(){
                alert("you are clicked in li element!");
            }, false);    

            document.getElementById("btn").addEventListener("click" , function(){
                alert("you are clicked in span element!");
            }, false);
        })
    </script>
    
</head>
<body>
    <h1 style="margin-top: 50px;">Event bubbling tickling example</h1>
    <div class="great_great_grandparent" id="by" style="margin-top: 60px" >
        <h1>Body(Great-great-grandparent)</h1>
        <div class="grat_grandparent" id="dv">
            <h1>Div(Great-Grandparent)</h1>
            <div class="grandparent" id="ul">
                <h1>Div(Great-Grandparent)</h1>
                <div class="directparent" id="li">
                    <h1>Div(Great-Grandparent)</h1>
                    <button id="btn" style="width: 60%; padding: 10px; margin: 15px; align-items: center;">span</button>
                </div>
            </div>
        </div>
      
    </div>
</body>
</html>